client {

    B:"Disable Particles"=false

    B:"Disable Text Glow"=false

    B:"Mossy Look for World Gen Waystones"=true

    D:"Sound Volume"=0.0

    I:"Teleport Button GUI X"=58

    I:"Teleport Button GUI Y"=60

}


compat {
    B:"Create JourneyMap Waypoint"=false
}


general {

    B:"Allow Global Waystones for Everyone"=true

    I:"Blocks per XP Level"=500

    # If enabled, waystones can only be placed in creative mode.
    B:"Creative Mode Only"=false

    # The amount of xp levels to use for dimensional warp.
    I:"Dimensional Warp XP Cost"=3

    # Whether generated waystones should not be breakable by players.
    B:"Disallow Breaking Generated"=false

    # Whether generated waystones drop their item form when broken by players.
    B:"Drop Item From Generated"=true

    # Set to false to make all global waystones not cost any experience, regardless of method used.
    B:"Global Waystones Cost XP"=true

    # If enabled, all waystones work inter-dimensionally.
    B:"Interdimensional Teleport"=true

    # If enabled, waystones marked as global work inter-dimensionally.
    B:"Interdimensional Teleport on Global Waystones"=true

    # If enabled, the inventory button cost experience when used, based on the distance travelled.
    B:"Inventory Button Costs XP"=false

    # The maximum xp cost when Blocks per XP Level is enabled.
    # Min: 1
    # Max: 2147483647
    I:"Maximum XP Cost"=3

    # If enabled, waystones marked as global have no cooldown.
    B:"No Cooldown on Global Waystones"=true

    # Whether the use of a warp stone or warp scroll should be interrupted by damage. Not supported when playing with Vivecraft!
    B:"Reset Use On Damage"=false

    # If enabled, only the owner of a waystone can rename it.
    B:"Restrict Rename to Owner"=false

    # If enabled, the player's spawnpoint will be set to the last activated waystone.
    B:"Set Spawnpoint on Activation"=false

    # If set to true, XP cost by distance travelled will only start beyond the distance-per-level distance, and shorter travel will be free.
    B:"Short Travel is Free"=true

    # The cooldown between usages of the teleport button in seconds.
    I:"Teleport Button Cooldown"=300

    # If enabled, the teleport button will only let you return to the last activated waystone, instead of allowing to choose.
    B:"Teleport Button Return Only"=true

    S:"Teleport Button Target"=

    B:"Teleport Button in GUI"=false

    I:"Warp Scroll Use Time"=32

    I:"Warp Stone Cooldown"=300

    B:"Warp Stone Costs XP"=false

    I:"Warp Stone Use Time"=32

    B:"Waystone Costs XP"=true

}


worldgen {

    D:"Change to generate just anywhere"=0.0

    S:"Custom Names" <
     >

    D:"Generate in Villages"=1.0

}


